<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaceutical Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, nav, section, footer {
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="images/72ff7aa087efc486e2c21dcfcb95ab3b.png" width="60px" height="60px">
            Archer Industries</h1></h1>
    </header>

    <nav>
        <a href="aboutus.html">About Us</a> |
        <a href="products.html">Products</a> |
        <a href="careers.html">Careers</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Welcome to Pharmaceutical Company</h2>
        <p>Leading the way in healthcare innovation</p>
        <i class="fas fa-eye-dropper" style="font-size:36px;"></i>
        <p>Explore our range of high-quality pharmaceutical products designed to improve and save lives.</p>
    </section>

    <footer>
        <p> Copyright@arher Industries</p>
    </footer>

</body>
</html>