<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaceutical Company - Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, nav, section, footer {
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        nav {
            text-align: center;
        }

        footer {
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1><img src="images/72ff7aa087efc486e2c21dcfcb95ab3b.png" width="60px" height="60px">
            Archer Industries</h1>
    </header>

    <nav>
        <a href="home.html">Home</a> |
        <a href="aboutus.html">About Us</a>|
        <a href="careers.html">Careers</a> |
        <a href="contact.html">Contact Us</a> |
    </nav>

    <section>
        <h2>Our Products</h2>

        <div class="product">
            <img src="images/Ayurvedic-Fever-Medicine.jpg" alt="Product 1">
            <h3>Amritarishtam Ayurvedic Fever Medicine</h3>
            <p>It contains not more than 10 per cent, and not less than 5 per cent of alcohol that is self-generated in the preparation over a period of time. It is widely used to relieve and prevent fevers.</p>
            <p><strong>Price:</strong> Rs.85/-</p>
        </div>

        <div class="product">
            <img src="images/Pirox15.jpg" alt="Product 2">
            <h3>Piroxicam - 20mg</h3>
            <p>Piroxicam is used to relieve pain, tenderness, swelling, and stiffness caused by osteoarthritis</p>
            <p><strong>Price:</strong> Rs.50/-</p>
        </div>

        <div class="product">
            <img src="images/paracetamol-650-mg-tablet-ptech-650-500x500.webp" alt="Product 2">
            <h3>Paracetamol</h3>
            <p>Paracetamol is a commonly used medicine that can help treat pain and reduce a high temperature (fever)</p>
            <p><strong>Price:</strong> $Y.YY</p>
        </div>
        <div class="product">
            <img src="images/tylur_coldflusevere_712x630.png" alt="Product 2">
            <h3>TYLENOL® Cold + Flu Severe Medicine</h3>
            <p>For Relief Of Cold, Flu, Fever, Cough & Congestion Symptoms</p>
            <p><strong>Price:</strong> Rs.269/-</p>
        </div>

    </section>

    <footer>
        <p> Copyright@arher Industries</p>
    </footer>

</body>
</html>